# travel-with-anna

./: README.md  docker-compose.yml
backend/travel-with-anna/: .dockerignore  Dockerfile  pom.xml
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/: Application.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/address/: Address.java  AddressDetail.java  AddressMapper.java  AddressRepository.java  AddressRequest.java  AddressResponse.java  AddressService.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java  ResetPasswordRequest.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/config/: BeansConfig.java  OpenApiConfig.java  OpenApiDocumentationConfig.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/email/: EmailContentCreator.java  EmailDetails.java  EmailService.java  EmailTemplateName.java  GmailApiEmailSender.java  GmailProperties.java  SmtpEmailSender.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/handler/: ErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/pdf/: AddressParagraphCreator.java  ExpanseReportCreator.java  ExpanseSummaryReportCreator.java  PdfFontFactory.java  PdfReportController.java  PdfReportService.java  TripReportCreator.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/role/: Role.java  RoleController.java  RoleNameResponse.java  RoleRepository.java  RoleService.java  RoleType.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/scheduler/: SchedulerMng.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/security/: CustomLogoutSuccessHandler.java  JwtFilter.java  JwtService.java  LogoutService.java  OwnByUser.java  OwnableByUser.java  SecurityConfig.java  UserDetailsServiceImp.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/user/: ChangePasswordRequest.java  PasswordRequest.java  SecurityUser.java  Token.java  TokenRepository.java  User.java  UserAuthenticationService.java  UserAvatarFacade.java  UserAvatarMgr.java  UserAvatarService.java  UserController.java  UserCredentials.java  UserCredentialsRequest.java  UserCredentialsResponse.java  UserFacade.java  UserMapper.java  UserRepository.java  UserRespond.java  UserResponse.java  UserService.java
backend/travel-with-anna/src/main/java/com/andwis/travel_with_anna/utility/: BaseEntity.java  ByteConverter.java  DateTimeMapper.java  MessageResponse.java  NumberDistributor.java  NumberUtils.java  PageResponse.java
backend/travel-with-anna/src/main/resources/: application-dev.yml  application-oauth2-dev.yml  application-oauth2-docker-dev.yml  application-oauth2-prod.yml  application-prod.yml  application-smtp-dev.yml  application-smtp-prod.yml  application.yml
backend/travel-with-anna/src/main/resources/db/migration/: V1__create_roles_table.sql  V2__add_roles.sql  V2__create_users_table.sql  V3__create_avatars_table.sql  V4__create_trip_and_related_tables.sql  V4__created_trip_and_related_tables.sql  V5__create_currency_table.sql  V5__created_currency_table.sql  V6__create_activity_subclasses.sql  V6__create_logs.sql
backend/travel-with-anna/src/main/resources/static/: index.html
backend/travel-with-anna/src/main/resources/templates/: activate-account.html  activation-account.html  reset-password.html
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/: TravelWithAnnaApiApplicationTests.java
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/address/: AddressMapperTest.java  AddressServiceTest.java
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/email/: EmailServiceTest.java  GmailApiEmailSenderTest.java  SmtpEmailSenderTest.java
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/pdf/: AddressParagraphCreatorTest.java  ExpanseReportCreatorTest.java  ExpanseSummaryReportCreatorTest.java  PdfReportControllerTest.java  PdfReportServiceTest.java  TripReportCreatorTest.java
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/role/: RoleControllerTest.java  RoleRepositoryTest.java  RoleServiceTest.java
backend/travel-with-anna/src/test/java/com/andwis/travel_with_anna/security/: CustomLogoutSuccessHandlerTest.java  JwtFilterTest.java  (+3 more)
backend/travel-with-anna/src/test/resources/: application.yml
backend/travel-with-anna/src/test/resources/migration/: V1__create_roles_table.sql  V3__create_avatars_table.sql  V4__create_trip_and_related_tables.sql  V5__create_currency_table.sql
(+727 files in other folders)
